NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://esawas:esawas123@esawas.6bucq.mongodb.net/esawas?retryWrites=true&w=majority&appName=Esawas
JWT_SECRET=nGj4FzD8Kslv5pGQy@z9e3X2!WoBKmLz7tD6cQYhL@xT9nPqfzS8R1Yu3ZnG5v
